snippet     func
alias       def
options     head
    function ${1:funcname}(${2:args})
        ${0}
    end

snippet     func2
alias       def2
options     head
    ${1:funcname}(${2:args}) = ${0}

snippet     func_keywords
abbr        function with keywords
options     head
    function ${1:funcname}(${2:args}; keywords...)
        ${0}
    end

snippet     macro
alias       macro
options     head
    macro ${1:macroname}(${2:args})
        ${0}
    end

snippet     lam
options     word
    ${1:x} -> ${0}


snippet     comp
abbr        comprehension
    [${3} for ${1} = ${2:range}]

snippet     for
options     head
    for ${1:i} in ${2:range}
        ${3}
    end

snippet     rangen_array
options     word
    linspace(${1:start}, ${2:stop}, ${3:n})

snippet     rangen
options     word
    linrange(${1:start}, ${2:stop}, ${3:n})

snippet     pygui
abbr        pygui(true)
options     head
    pygui(true)

snippet     plot_lim
abbr        plot with limit
options     head
    xlim(${1:xmin}, ${2:xmax}); ylim(${3:ymin}, ${4:ymax}); plot(${0})

snippet     quote
abbr        quote
options     head
    quote
    ${0}
    end

snippet     opendo
abbr        doopen
options     head
    open(${1:file}, ${2:"w"}) do f
        ${0}
    end
