set-option -g prefix C-t

set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

set-option -g mouse on

set-option -g default-terminal "screen-256color"
# status
set -g status-fg white
set -g status-bg black
# 
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
#set -g status-right '#[fg=white,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
set -g status-right '#[fg=white,bg=black,bold] [%Y-%m-%d(%a)]#[default]'
  
# window-status-current
setw -g window-status-current-fg blue
#setw -g window-status-current-bg colour17
setw -g window-status-current-attr bold#,underscore
   
# pane-active-border
set -g pane-active-border-fg white
set -g pane-border-fg black
#set -g pane-active-border-bg colour17

bind z clock-mode

# peco
bind-key b split-window "tmux lsw | peco --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"

# zshrc yomikomigo ni antigen wo terminal kara yomanaito umaku ikanai
#bind-key '"' run "tmux split-window && tmux send-keys 'source ~/.zsh/zshrc.user.zsh' C-m C-l"
bind-key r source-file ~/.tmux.conf
#bind-key C-t run 'fish -c "peco-tmux-panes"'
bind-key C-t send-keys 'peco-tmux-panes' C-l C-m

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind-key < run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"


set -s escape-time 0
