yeahconsole*restart:    0
yeahconsole*toggleKey:    Alt+j
yeahconsole*keyFull:    None+F11
yeahconsole*loginShell: True
yeahconsole*consoleHeight:  59
yeahconsole*screenWidth:    480
yeahconsole*stepSize:   0
yeahconsole*aniDelay:   0
yeahconsole*handleWidth:  2
yeahconsole*handleColor:  #0431B4
yeahconsole*term:   urxvtc
yeahconsole*scrollBar:  false
yeahconsole*reverseVideo:   false
!yeahconsole*tintColor:  #000000

! fake transparency
yeahconsole*inheritPixmap:  true
yeahconsole*shading:    25

yeahconsole*saveLines:  10000
!yeahconsole*cursorBlink:  true
!yeahconsole*font:     x
yeahconsole*borderLess: true
yeahconsole*xOffset: 0
yeahconsole*yOffset: 7
