yeahconsole*restart:    0
yeahconsole*toggleKey:    Alt+k
yeahconsole*keyFull:    None+F12
!yeahconsole*background:   black
yeahconsole*foreground:   white
yeahconsole*loginShell: True
yeahconsole*consoleHeight:  30
yeahconsole*stepSize:   0
yeahconsole*aniDelay:   0
yeahconsole*handleWidth:  2
yeahconsole*handleColor:  #0431B4
yeahconsole*term:   urxvtc
yeahconsole*scrollBar:  false
yeahconsole*reverseVideo:   false
!yeahconsole*tintColor:  #000000
yeahconsole*inheritPixmap:  false
!yeahconsole*shading:    40
yeahconsole*saveLines:  10000
!yeahconsole*cursorBlink:  true
!yeahconsole*font:     x
yeahconsole*transparency: false
