# suffix  toggleKey  KeyFull   Height  Width  XOffset  YOffset
upper     Alt+k      None+F12  30      None   None     None
right     Alt+r      None      59      730    637      7
left      Alt+t      None      59      480    0        7
