# suffix        toggleKey  KeyFull   Height  Width  XOffset  YOffset
upper           Win+b      Win+f     30      None   None     None
right           Win+r      None      48      630    735      7
left            Win+t      None      48      480    0        7
