# suffix        toggleKey  KeyFull   Height  Width  XOffset  YOffset
upper           Win+b      Win+f     30      None   None     None
right           Win+r      None      72      930    987      7
left            Win+t      None      72      680    0        7
