# suffix        toggleKey  KeyFull   Height  Width  XOffset  YOffset
upper           Win+k      None+F12  30      None   None     None
right           Win+r      None      85      1600   1680      7
left            Win+t      None      73      820    860        7
