# suffix        toggleKey  KeyFull   Height  Width  XOffset  YOffset
upper           Win+k      None+F12  30      None   None     None
right           Win+r      None      54      930    437      7
left            Win+t      None      54      480    0        7
