# suffix        toggleKey  KeyFull   Height  Width  XOffset  YOffset
upper           Alt+k      None+F12  30      None   None     None
right           Alt+r      None      85      1600   1680      7
left            Alt+t      None      73      820    860        7
