keysym a         = a A colon semicolon
keysym o         = o O slash
keysym e         = e E equal
keysym u         = u U dollar
keysym i         = i I percent
keysym h         = h H numbersign
keysym c         = c C bar
keysym r         = r R asterisk
keysym comma     = comma less question
keysym period    = period greater parenright
keysym l         = l L asciicircum
keysym t         = t T ampersand
keysym n         = n N asciitilde
keysym k         = k K at
keysym b         = b B grave
keysym p         = p P plus
keysym j         = j J exclam
keysym x         = x X minus
