keysym a         = a A exclam
keysym o         = o O slash
keysym e         = e E equal
keysym u         = u U dollar
keysym i         = i I percent
keysym h         = h H numbersign
keysym c         = c C ampersand
keysym r         = r R asterisk
keysym comma     = comma less question
keysym period    = period greater parenright
keysym l         = l L asciicircum
keysym Return    = Return colon
keysym t         = t T bar
keysym n         = n N asciitilde
keysym k         = k K at
keysym b         = b B grave
keysym p         = p P plus
