function home2tilde
    pwd | perl -wnp -e 's/$ENV{"HOME"}/~/'
end

function shorten_path
    set -l path $argv[1]
    set path_max 58

    if test (string length $path) -gt $path_max
        echo $path | perl -wnl -e '''
        BEGIN{$/="/"; $MAX=7} ;
        $name=(length($_) > $MAX)?
        substr($_, 0, $MAX-1).".." : $_;
        printf $name . "/"
        '''
    else
        echo $path
    end
end

function fish_prompt
    # date
    set_color brblue
    printf "[%s]" (date +"%H:%M")

    git_branch_name

    # pwd
    set_color bryellow
    printf " [%s]\n" (shorten_path (home2tilde))

    # >
    set_color green
    echo " > "
end
